{
	"name": "phaser-tanks",
	"version": "0.0.1",
	"description": "A simple tanks game using Phaser",
	"scripts": {
		"start": "parcel src/index.html -p 8000",
		"build": "parcel build src/index.html --out-dir dist",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Vincent Ramdhanie <vramdhanie@gmail.com> (https://vincentramdhanie.com)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/vramdhanie/tanks.git"
	},
	"homepage": "https://github.com/vramdhanie/tanks",
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"babel-eslint": "^10.1.0",
		"eslint": "^8.19.0",
		"minimist": ">=1.2.2",
		"parcel-plugin-clean-easy": "^1.0.2",
		"parcel-plugin-static-files-copy": "^2.4.3",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"bitecs": "^0.3.38",
		"phaser": "^3.55.2"
	},
	"parcelCleanPaths": [
		"dist"
	],
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	}
}
